<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Campus," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="说实话，大学里我和她的交流肯定比其他人多，由最初的陌生面孔到逐渐的熟识，直到最后我一个眼神她就懂我心思，达到前所未有的默契…">
<meta property="og:type" content="article">
<meta property="og:title" content="我和Alphabet的大学感情史">
<meta property="og:url" content="http://weikuiwang.com/2016/03/29/我和Alphabet的大学感情史/index.html">
<meta property="og:site_name" content="Kui's blog">
<meta property="og:description" content="说实话，大学里我和她的交流肯定比其他人多，由最初的陌生面孔到逐渐的熟识，直到最后我一个眼神她就懂我心思，达到前所未有的默契…">
<meta property="og:image" content="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_campus.jpg">
<meta property="og:image" content="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_alphabet.png">
<meta property="og:image" content="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_aaaa.png">
<meta property="og:image" content="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_jinshan.png">
<meta property="og:updated_time" content="2016-03-30T05:55:54.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我和Alphabet的大学感情史">
<meta name="twitter:description" content="说实话，大学里我和她的交流肯定比其他人多，由最初的陌生面孔到逐渐的熟识，直到最后我一个眼神她就懂我心思，达到前所未有的默契…">
<meta name="twitter:image" content="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_campus.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Weikui'
    }
  };
</script>

  <title> 我和Alphabet的大学感情史 | Kui's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f8bc8e05c14685c64a11b8ae3cf354a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kui's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://wangweikui.com/resume/build/index.html" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            find kids
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我和Alphabet的大学感情史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-29T13:53:36+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/29/我和Alphabet的大学感情史/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/29/我和Alphabet的大学感情史/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_campus.jpg" alt="wangweikui_campus"><br>说实话，大学里我和她的交流肯定比其他人多，由最初的陌生面孔到逐渐的熟识，直到最后我一个眼神她就懂我心思，达到前所未有的默契…<br><a id="more"></a></p>
<h2 id="标题党，绝对的标题党-￣┰￣-Alphabet就是她-↓"><a href="#标题党，绝对的标题党-￣┰￣-Alphabet就是她-↓" class="headerlink" title="标题党，绝对的标题党(￣┰￣) Alphabet就是她 ↓"></a>标题党，绝对的标题党(￣┰￣) Alphabet就是她 ↓</h2><p><img src="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_alphabet.png" alt="wangweikui_alphabet"><br>下面请忍受一个非文科生和她(<em>还臆想呢，是它！</em>)的单调乏味烂爆的感情史…<br>记得大一入学时对计算机的基础操作技能还处于弱爆的水平，由于是计院专业，上课业余接触电脑的机会都变得多了起来，大概大一入学两个月后购买了自己的第一台笔记本电脑。这样一来，对于计算机的基础操作就得到了飞一般的提升。其他专业技能暂且不提，今天就总结一下自己对敲键盘技能的总结。<br>平时我不玩游戏，大学里也先后装了cf,qq飞车等游戏，然而并不怎么感冒，而我心里一直惦记着如何提高自己的敲键盘打字速度。也是巧合，我宿舍床对铺的兄弟就是一个敲键盘高手，至少目前为止他的速度还是在我之上的，我就装上了金山打字通，边入门边请教舍友实际的指法运用。  </p>
<h3 id="入门第一篇"><a href="#入门第一篇" class="headerlink" title="入门第一篇"></a>入门第一篇</h3><p>记忆键盘字母位置，qwertyuiop,asdfghjkl,zxcvbnm,先脑中记住，如上课时…之后大量的空闲时间就可以动手实际练习，情形是这样的:<br><img src="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_aaaa.png" alt="wangweikui_aaaa"><br>就是这样，每个字母重复的来几遍，横着来完竖着来，这个过程虽然很无聊，但是很重要的，这个过程不追求速度，得要求每个指位点击正确，为以后奠定良好的习惯。直到现在为止，我有一个不正确的习惯一直保留了下来，就是对于大写字母键的运用，当某个英文单词首字母大写时，我的那位室友是左手小拇指点击Capslk按键调节出大写状态，而我自己感觉shift+字母按键效率更高，左小拇指摁着shift键，左手覆盖的字母区域仍然用左手指去摁，右手覆盖字母区域就用右手辅助点击，实现单个字符的大写显示。当然遇到连续两个以上的大写字符，还是调节出大写状态，完成大写后再调节回小写。  </p>
<h3 id="入门第二篇"><a href="#入门第二篇" class="headerlink" title="入门第二篇"></a>入门第二篇</h3><p>数字字母篇，这一部分我没有练习很多，只是熟悉了各个字符对应的按键，而且有时笔记本键盘和单独键盘上一些符号键位还是很不同的。一直以来没感觉出来整篇文章中符号对自己速度的影响，现在的话越来越感受到这些数字符号还需单独练习一些，因为现在练习时符号的错误率明显偏高的。  </p>
<h3 id="入门第三篇"><a href="#入门第三篇" class="headerlink" title="入门第三篇"></a>入门第三篇</h3><p>既然是敲键盘，当然还是字母区域是重中之中。之后的时间我基本都使用了金山打字的英文字母练习模式，每篇三四分钟，最初练习默认的第一篇文章熟悉后，渐渐的自我感觉良好起来，虽然每分钟打字母成绩还在两位数…但比最初确实指法更正规了，而且有意识的不低头看键盘，不断的练习由脑到手的反应时间。现在回顾起来的化这个阶段还是处的比较久的，看着自己的每篇英文文章成绩逐渐的递增，感觉比玩游戏有意思多了。  </p>
<h3 id="进阶第一篇"><a href="#进阶第一篇" class="headerlink" title="进阶第一篇"></a>进阶第一篇</h3><p>之后的话，应该能称为进阶了吧，基本养成了盲打的习惯，但反射弧反应时间明显还有些不流畅，而且发现一个严重问题，一换英文文章打完之后成绩明显的降低很多，在敲的过程中明显也感觉到很是陌生；还有每天练习同一篇文章时成绩出入也比较大，也就是说有时还得需要手感，不能达到运用自如的境地。虽然这样，但这又不是什么有人催着的任务，自己也不必感到沮丧，就空闲时间耐下心来练习，又不需要太大脑力思考，当成业余小游戏消遣也挺好。终于之后的话能够盲打速度达到上百的成绩，正是跟玩游戏带来的成就感一样呢。  </p>
<h3 id="进阶第二篇"><a href="#进阶第二篇" class="headerlink" title="进阶第二篇"></a>进阶第二篇</h3><p>金山打字通里有几款打字游戏，相信大家都是初高中就有玩过，但玩的烂的不行有没有。而我练习到现在就想着能不能玩这些游戏换换花样呢，我对那个警察抓小偷的游戏最感兴趣，但是玩了几把下来，发现现在仍然还是玩不了最简单设置的这个游戏，不信你试试看，非专业人士真的很难完成这个游戏呢。后来呢，我就还老老实实的练习英文文章，而且不刻意的练习同一篇文章，每次打开不同的文章来练习，这样锻炼自己对新段落字符的反应时间，最后的话，确实发现英文文章中的话绝大部分单词是我已经掌握了的，遇到不熟悉的生单词，它的拼写规则如前缀后缀等都是有讲究的，这样即使不认识的单词也能够快速反应并敲打出来。  </p>
<h3 id="进阶第三篇"><a href="#进阶第三篇" class="headerlink" title="进阶第三篇"></a>进阶第三篇</h3><p>逐渐的，我的英文打字速度突破了一百五每分钟，平均一秒钟两个多字母呢，再也感觉不到自己还是当年的<em>一指大仙</em>了呢…这时我有想过练习五笔打字法，用来提高中文的打字速度，又是开始背五笔字根，上课背，各种联想记忆法来背，大概几周之后发现效率好低，还没记住一半的字根分布，当时跟室友讨论了练习五笔的意义，他是没有练习的，我考虑了一下最后决定不再练习五笔，毕竟现在中文输入法记忆和预测功能也是无比强大的。那么，就继续练习英文文章，此时我室友的成绩大致在160到180吧，区间不太精确，加上他一直以来也没可以练习太多，在他看来我超越他还需要些功夫(￢_￢)。而我就不断的查找自己的不足，是反应时间，还是错误太多修改太耽误时间，等等。  </p>
<h3 id="进阶第四篇"><a href="#进阶第四篇" class="headerlink" title="进阶第四篇"></a>进阶第四篇</h3><p>大概到了大三下学期，我也达到了一百六七八的样子，有时就会挑战下室友的战绩，之前也有很多次挑战了，均有差距…然而此时我还没赶上他的境地，而且此时我才发现他练习的模式是金山打字的英文文章练习，而我练习的是英文测试模式，不同的是我这个每篇文章用时三四分钟，而文章练习均是超出十分钟的文章篇幅长度，这就是说对打字速度的稳定性和持久性的要求更高了一步。好吧，既然这样，我也就玩玩这个模式。再提一下，这个时候玩那个警察抓小偷的游戏还是能持续玩下去的，不管是作为警察角色还是小偷角色。<br>现在，大四以来同学们都在不同地方实训实习等，不会每天见面交流，但我在业余时间还不断的抽空练习打字，最近几天的话成绩大致在190每分钟，之前给舍友截图看过，好像对他的战绩有所威胁呢…哈哈哈，停一段回校肯定会再交流交流的。附上今天查看的成绩曲线图:<br><img src="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_jinshan.png" alt="wangweikui_jinshan"><br>当然，现在我完全不敢称自己算神马打字高手，什么时间把敲代码速到搞到这个境界才是高手呢(ﾟｰﾟ)，之后还会继续的把这个练习当成业余消遣。以上只是我对自己大学期间打字练习进阶的历程总结，不足以用来作为打字练习的模板历程，相关交流欢迎留言探讨。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Campus/" rel="tag">#Campus</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/游泰晤士小镇/" rel="next" title="游泰晤士小镇">
                <i class="fa fa-chevron-left"></i> 游泰晤士小镇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/31/Get it or Got it/" rel="prev" title="Get it or Got it?">
                Get it or Got it? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/29/我和Alphabet的大学感情史/"
     data-title="我和Alphabet的大学感情史"
     data-content=""
     data-url="http://weikuiwang.com/2016/03/29/我和Alphabet的大学感情史/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/29/我和Alphabet的大学感情史/"
           data-title="我和Alphabet的大学感情史" data-url="http://weikuiwang.com/2016/03/29/我和Alphabet的大学感情史/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/2.jpg"
               alt="Weikui Wang" />
          <p class="site-author-name" itemprop="name">Weikui Wang</p>
          <p class="site-description motion-element" itemprop="description">Living  Programming  Thinking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeikuiWang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/WeikuiWang" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/weikui-wang-b17508116" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> LinkedIn
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sighttp.qq.com/authd?IDKEY=c50bd31512d9d958052566b1fc8be81fc40e367680043498" target="_blank">
                  
                    <i class="fa fa-qq"></i> QQ
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题党，绝对的标题党-￣┰￣-Alphabet就是她-↓"><span class="nav-number">1.</span> <span class="nav-text">标题党，绝对的标题党(￣┰￣) Alphabet就是她 ↓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入门第一篇"><span class="nav-number">1.1.</span> <span class="nav-text">入门第一篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入门第二篇"><span class="nav-number">1.2.</span> <span class="nav-text">入门第二篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入门第三篇"><span class="nav-number">1.3.</span> <span class="nav-text">入门第三篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶第一篇"><span class="nav-number">1.4.</span> <span class="nav-text">进阶第一篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶第二篇"><span class="nav-number">1.5.</span> <span class="nav-text">进阶第二篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶第三篇"><span class="nav-number">1.6.</span> <span class="nav-text">进阶第三篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶第四篇"><span class="nav-number">1.7.</span> <span class="nav-text">进阶第四篇</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weikui Wang</span>
</div>

<div class="powered-by">
  support by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weikuiblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
