<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Get it,Got it, I get it, I got it.相信这是我们初中时就有接触到这个对于情景对话的语句，但直到前一段时间在实际工作中我又一次实际使用到的时候，产生了进一步的疑问，它们到底有什么区别，该怎么正确使用???">
<meta property="og:type" content="article">
<meta property="og:title" content="Get it or Got it?">
<meta property="og:url" content="http://weikuiwang.com/2016/03/31/Get it or Got it/index.html">
<meta property="og:site_name" content="Kui's blog">
<meta property="og:description" content="Get it,Got it, I get it, I got it.相信这是我们初中时就有接触到这个对于情景对话的语句，但直到前一段时间在实际工作中我又一次实际使用到的时候，产生了进一步的疑问，它们到底有什么区别，该怎么正确使用???">
<meta property="og:image" content="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_question.jpg">
<meta property="og:image" content="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_getitvsgotit.png">
<meta property="og:image" content="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_movie.jpeg">
<meta property="og:updated_time" content="2016-04-01T03:35:36.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Get it or Got it?">
<meta name="twitter:description" content="Get it,Got it, I get it, I got it.相信这是我们初中时就有接触到这个对于情景对话的语句，但直到前一段时间在实际工作中我又一次实际使用到的时候，产生了进一步的疑问，它们到底有什么区别，该怎么正确使用???">
<meta name="twitter:image" content="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_question.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Weikui'
    }
  };
</script>

  <title> Get it or Got it? | Kui's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f8bc8e05c14685c64a11b8ae3cf354a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kui's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://wangweikui.com/resume/build/index.html" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            find kids
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Get it or Got it?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-31T13:53:36+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/31/Get it or Got it/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/31/Get it or Got it/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_question.jpg" alt="wangweikui_question"><br>Get it,Got it, I get it, I got it.相信这是我们初中时就有接触到这个对于情景对话的语句，但直到前一段时间在实际工作中我又一次实际使用到的时候，产生了进一步的疑问，它们到底有什么区别，该怎么正确使用???<br><a id="more"></a><br>情况是这样的，前一段同事邮件给我讲解了一项工作任务，这工作是之前我有熟悉掌握的，完成该邮件任务肯定没问题，然后我就想着回复一下，表明我已知晓该任务并知道如何正确解决。当时我回复的是Get it. 心中有迟疑过是get it 还是got it,当时的话就回复的前者，只是后来的话心里一直不确定这个用法是不是正确对应了场景，就不同的浏览器搜寻了一下，发现不论是我们还是以英语为母语的地区都发出过同样疑问。先看外国友人的问题和回复：  </p>
<blockquote>
<p>QUESTION:What’s the difference between “I get it” and “I got it” in real-life conversations?<br>Which is the correct response, “I get it” or “I got it”, in a conversation where people just explained something to you? And I often hear people saying I got it when what they actually mean is “let me do this” or “I can do it”. What are the common uses of I GOT IT in daily conversations?</p>
<hr>
<p>ANSWER:In spoken US English, these can have the same meaning, as Robert Stockdale notes.  However, they can do some special jobs, too.<br>“I get it” or “I get that” is often used to dismiss an argument while pretending to be sympathetic.  It’s a more politic way to tell someone they’re wrong.<br>EX:  You want a new car because they’re reliable.  I get that.  But you can’t afford a new car.  You better buy a used one.<br>“I got it” can be used to tell (or verify) that you understood directions or instructions.<br>EX:  When the boss asks why your project isn’t finished, tell him that you’ve been helping Mike with his project.  Got it?  [Do you understand?]<br>EX:  A:  Turn left at the stop sign, go until you reach Smith Street, then turn left.  B:  OK!  I got it!<br>I got it can also be used to reveal momentary possession of something, often something that isn’t your personal property.<br>A:  Where is the stapler?<br>B:  I got it!<br>In some informal sports matches (volleyball and raquetball come to mind),  I got it is used to declare intent to hit the ball so players won’t collide with one another.  </p>
</blockquote>
<p>英文文字太扎眼？另一个问答上截图<br><img src="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_getitvsgotit.png" alt="wangweikui_getitorgotit"><br>看来区别确实是有的，而且用法跟语境和语言使用习惯有很大关系，有些用法需要对英文语言有足够深的意会。就在我写这篇文章时候还听到旁边一位同事跟外国同事或是客户语音，说了一句”I got it.”。这么生活化的语句电影肯定也有不少使用，这不，最近看了几集&lt;纸牌屋&gt;，里面职场新人向同事毛遂自荐希望能够做点什么，而这位女同胞并不那么友善，当新人继续恳求的时候，对方不耐烦的说到”I got it!”，让人无法再接下去…<br><img src="http://7xsedi.com1.z0.glb.clouddn.com/wangweikui_movie.jpeg" alt="wangweikui_cardhouse"><br>之后当然也少不了百度一下，找到了一篇宋国名老师的博文对此作了详细分析，下面就容我给原封不动的搬过来看看.  </p>
<pre><code>上个礼拜跟一个中国来的新生张君聊天，谈到大一新生选课的一些小诀窍，张君听到高兴处屡次点头说Get it。我知道
他想说的意思是“懂了”，但说法有误。按理说我明白他的意思就行了，不用多批评，但我这二十多年来当老师滋生了一
个恶习：平时跟朋友同事说话不打紧，但若是听到学生说错，便忍不住要开口纠正。当时我听他接连说了几次Get it，就
脱口提出意见，告诉他应该说Got it才对。

这位张君学习态度特好，立刻表示愿意就这个问题多聊一聊，好让自己能在彻底弄明白之后，一劳永逸，不再说错。我
非常欣赏张君的求知精神，所以花时间跟他聊了一下英语口语语法中的略音规则。

张君说他刚开始也是说Got it，后来常常听见美国人问“你明白吗”用的是Get it？所以他才有意识地改过来，把动词
过去式got改回现在式get，又因为美国同学从来不改他的英语，所以他就以为这样说是正确的。我说美国人不改别人说
错话或发错音是他们自小就学会并习惯的一种社交礼貌，因为改人说话常惹人讨厌。其实我们中国人谈话的礼节也是一
样，不待见老改人说错话的。所以，美国人不改你，并不表示你的英语措辞或发音就一定正确，自己还是要多留心，注意
人家怎么说才好。

可是，在I get it和I got it，或者what you get？和what you got？这个问题上，两种说法并存，都经常听到，对
一些中国同胞便造成小小的困扰。请允许我详细道来。

美国人说“懂了”，可以用现在式I get it也可以用过去式I got it，问问题也可以用Get it？和Got it？意思没有
什么太大的不同，并没有“过去我就懂了”跟“现在刚闹明白”的时间差别。但在回答的时候，I get it 的主语不能省，不
能以Get it为回答。I got it却能省略掉主语说成Got it，这也正是我听不惯张君连说几声get it的原因，我总以为
他说get it是让我给他拿什么东西呢！I get it和I got it在许多场合可以互换，一般人并不吹毛求疵。但是也有意
思不同不能互换的时候， 譬如有人交代你一件工作，你明白怎么做了，说I got it，不说I get it。对许多美国人来
说，I get it的“懂了”有关智力，对理解力要求较高，比如老师解释一个学科上的复杂概念，学生若懂了，大概会说
I get it，不说I got it。

What you get？和What you got？的差别就非常大了，语意既不同，语法也复杂，值得说说。首先介绍一下英语语法
里的一些“潜规则”。这可是货真价实童叟无欺的“潜”规则，因为一般语法书不教，美国人自己也不太注意，只在潜意
识中应用这些规则：（一）省略主语。英语一般不能不说出主语，但在写日记时，因为主语常常就是自己，在那种情况下
记载自己一天都干了什么，就可以常常把主语I省略不写，其他人称不省略。如今天下午去看了电影，不太喜欢，然后
吃晚饭，河边散步，回家洗洗就睡了，没有主语“I”，跟中文一样。（二）省略宾语。英语一般也不能不说宾语，哪怕只用
个代名词代替，也得说出来。你喜欢这个电影吗？回答“我喜欢”只能是I like it，不能减省成I like。但是在使用
说明书（比方说食谱教做菜）里就常常把显而易见的宾语省略，如讲到处理某材料，说“切（它）成丁儿，放（它）入锅中
煮（它）五分钟”等，跟中文差不多，宾语“它”都不说。（三）省略形成问句的助动词。相比之下，如果说省略主语宾语的
“日记体”和“食谱体”平常较少见到，省略助动词这条规则则经常在日常会话中用到、听到。举例说明，例(1)中的四个
问题显得非常口语，是比较不正式的疑问句，例（2）中的四句是还原成本来面目的问句：

（1）   a.  She said that？

        b.  Why she say that? （不是＊Why she said that？星号＊表奇怪）

        c.  What he do? （不是＊What he did？）

        d.  What you talking about? （不是＊What you are talking about？）

（2）   a.  Did she say that？（原来是直述句She said that.）

        b.  Why did she say that?

        c.  What did he do?

        d.  What are you talking about?

（1a）最简单，是非问句只要把原来直述句句尾的语调上扬即可，动词said形式不变；例（1）其他三句b、c、d则牵扯到
助动词did、are的省略。请注意此处省略二字并不是指那些助动词被说话者从句子中删除掉了，省略指的只是语音
上的省略，换句话说，助动词只是没说出来，在说话者的心里还是存在的。所以，美国人在口语中说Why she say that
时，他们心里想的句子是Why did she say that？那个say并不是现在式，它是不定式，没有时态变化，因为时态已
经反映在助动词did上了。知道这个助动词在非正式疑问句中略音的潜规则以后，我们就知道在（1b、1c、1d）句中为
什么用动词的不定式say、do或现在分词talking了。下次听到美国同学说What he say？时，不要以为他们语法不
好，忘了加s或ed了，人家潜意识里非常清楚，有个助动词did没说，所以动词say是应该用不定式滴。

当动词是get的时候，情况有点复杂，那就是在英语口语中，例（3）两句都合乎语法：

（3）   a. What you get？（你得到了什么？句子应该理解为过去式）

        b. What you got？（你有什么？句子应该理解为现在式）

有趣的是，例（3）的两个口语问句中的get应该理解为过去式“得到了”而got反而应该理解为现在式“有”。好在这种
情形不多，在英语浩如烟海的动词里，只有get这唯一的一个活宝同时允许（3a）和（3b）两种说法。这里牵涉了get在
这样的固定口语句式里语意的分工现象：（3a）What you get意思是你得了什么？（3b）What you got意思是你（那
儿、手里、身上、脑子里）有什么？两句的意思泾渭分明，互不重叠。妈妈送你生日礼物，你同屋问你得到什么礼物
说What you get，不能说What you got，同理，你接到了一门课的成绩通知，你同屋问你得到什么成绩，也说What
you get，不能说What you got，因为他的问题原形是What did you get，动词get在省略助动词发音的情况下
只能以不定式get形式出现。相反的，如果你手里攥着东西，背在身后，你同屋便要问What you got，而不能是What
you get，因为他要问的是你有什么，而不是你得到了什么。

详究语意，“有”的语意是非事件性的，而“得”的语意是事件性的，两者大不相同。我请教过几个英语系的教授，虽然
他们对我刚才描绘的get的不同用法完全认可，但他们也不了解为什么get原来的意思既是obtain，属于事件性的
怎么就演变出“有”这么一个不同的意思。

我这里倒有点粗浅的想法，我猜What you got是从原句What have you got减省have 的发音而来的（按：减省have
助动词在某些英语方言中并不罕见）。比较what did you get和what have you got 两句，前者的时态是表事件
性的过去式，而后者用现在完成式，更着重事件结果在说话当时造成的状态，再说得更明白一点，就是事件当时（过
去式）的确是“得到”，但在说话时却已经变成“持有”的状态了。所以我说在语意上（3a）和（3b）已经分工。现在，请看例（4）：

（4）   a. What have you got？（正规）

        b. What do you got？ （不正规，有不少人在口语中说）

        c. What do you have？

美国人在口语里有时把got 当成“有”讲，已经到了完全把它当作是另外一个动词的地步，已经不是get的过去式或
过去分词了。照理说，把what you got还原成（4a）What have you got才合乎语法（助动词have后接动词的过去分
词形式got），但是我在不同场合，曾多次听到美国友人用（4b）What do you got的说法，也曾在电影字幕里发现过
（4b）这样的写法，倍感诧异。我相信在他们心里，这个带着“有”的意思的got（原来只能在现在完成式中有这个非事
件性的意思），已经完全可以跟have互换了，也就是说（4a）What have you got？先被减省成What you got？然后
被一些母语者错误地重新还原成（4b）What do you got？跟语意上极其相近的（4c）What do you have？互换。

最后再啰嗦一句就饶你一命，准你下课休息。What you got跟what you have在语意上表示“有”虽然相同，但在语
气强弱上却偶有不同体现。举个例子，如果是问手里具体的东西，got和have两种说法自然都可以，但如果是比较抽
象的，如勇气、胆识、手段等，美国人似乎觉得用got 比较痛快。你问你的挑战者，他凭什么向你挑战，他说I’ll 
show you what I got！不说I’ll show you what I have。Get和got还有种种不同，我看张君已然昏昏欲睡，
不如饶了吧。
</code></pre><p>加上宋老师这篇<a href="http://blog.sina.com.cn/s/blog_631b93740102vdns.html" target="_blank" rel="external">博文地址</a>，看得出来宋老师也是对知识持有严谨态度的学者，我也是细读了几遍该文才对这几句口语的用法有了几分意会。<br>看似两句简短的口语，仔细分析下来还是能找到不少相关知识的，不只是了解了最浅显的文字层面的意思，更重要的是了解熟悉native speaker的语言习惯，这样才能免于强行记忆，达到形意结合的境地。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag">#English</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/游泰晤士小镇/" rel="next" title="游泰晤士小镇">
                <i class="fa fa-chevron-left"></i> 游泰晤士小镇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/31/Get it or Got it/"
     data-title="Get it or Got it?"
     data-content=""
     data-url="http://weikuiwang.com/2016/03/31/Get it or Got it/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/31/Get it or Got it/"
           data-title="Get it or Got it?" data-url="http://weikuiwang.com/2016/03/31/Get it or Got it/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/2.jpg"
               alt="Weikui Wang" />
          <p class="site-author-name" itemprop="name">Weikui Wang</p>
          <p class="site-description motion-element" itemprop="description">Living  Programming  Thinking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeikuiWang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/WeikuiWang" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/weikui-wang-b17508116" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> LinkedIn
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sighttp.qq.com/authd?IDKEY=c50bd31512d9d958052566b1fc8be81fc40e367680043498" target="_blank">
                  
                    <i class="fa fa-qq"></i> QQ
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weikui Wang</span>
</div>

<div class="powered-by">
  support by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weikuiblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
