<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weikuiwang.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="又是一年毕业季，今年轮到了我们，我亲爱的淮海工学院计算机工程学院软件121班可爱的伙伴们！有人感慨，以致抽咽；有人疯狂，而后哭泣。相聚不易，别离更难，在这个最后的夜里我静静的来和每位老同学唠唠嗑。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们毕业了">
<meta property="og:url" content="http://weikuiwang.github.io/2016/06/25/%E6%88%91%E4%BB%AC%E6%AF%95%E4%B8%9A%E4%BA%86/index.html">
<meta property="og:site_name" content="Kui&#39;s blog">
<meta property="og:description" content="又是一年毕业季，今年轮到了我们，我亲爱的淮海工学院计算机工程学院软件121班可爱的伙伴们！有人感慨，以致抽咽；有人疯狂，而后哭泣。相聚不易，别离更难，在这个最后的夜里我静静的来和每位老同学唠唠嗑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://weikuiwang.github.io/2016/06/25/%E6%88%91%E4%BB%AC%E6%AF%95%E4%B8%9A%E4%BA%86/%E6%88%91%E4%BB%AC%E6%AF%95%E4%B8%9A%E4%BA%86/1.jpg">
<meta property="article:published_time" content="2016-06-25T05:53:36.000Z">
<meta property="article:modified_time" content="2019-01-17T03:43:07.000Z">
<meta property="article:author" content="Weikui Wang">
<meta property="article:tag" content="2016">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://weikuiwang.github.io/2016/06/25/%E6%88%91%E4%BB%AC%E6%AF%95%E4%B8%9A%E4%BA%86/%E6%88%91%E4%BB%AC%E6%AF%95%E4%B8%9A%E4%BA%86/1.jpg">


<link rel="canonical" href="http://weikuiwang.github.io/2016/06/25/%E6%88%91%E4%BB%AC%E6%AF%95%E4%B8%9A%E4%BA%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>我们毕业了 | Kui's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kui's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="http://weikuiwang.github.io/resume/build/index.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weikui Wang"
      src="/uploads/2.jpg">
  <p class="site-author-name" itemprop="name">Weikui Wang</p>
  <div class="site-description" itemprop="description">Living  Programming  Thinking</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WeikuiWang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WeikuiWang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/weikui-wang-b17508116" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;weikui-wang-b17508116" rel="noopener" target="_blank">LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://sighttp.qq.com/authd?IDKEY=c50bd31512d9d958052566b1fc8be81fc40e367680043498" title="QQ → http:&#x2F;&#x2F;sighttp.qq.com&#x2F;authd?IDKEY&#x3D;c50bd31512d9d958052566b1fc8be81fc40e367680043498" rel="noopener" target="_blank">QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weikuiwang@outlook.com" title="E-Mail → mailto:weikuiwang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/weikuiwang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://weikuiwang.github.io/2016/06/25/%E6%88%91%E4%BB%AC%E6%AF%95%E4%B8%9A%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/2.jpg">
      <meta itemprop="name" content="Weikui Wang">
      <meta itemprop="description" content="Living  Programming  Thinking">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kui's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们毕业了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-06-25 13:53:36" itemprop="dateCreated datePublished" datetime="2016-06-25T13:53:36+08:00">2016-06-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-01-17 11:43:07" itemprop="dateModified" datetime="2019-01-17T11:43:07+08:00">2019-01-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Living/" itemprop="url" rel="index"><span itemprop="name">Living</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="%E6%88%91%E4%BB%AC%E6%AF%95%E4%B8%9A%E4%BA%86/1.jpg" alt="wangweikui_code"><br>又是一年毕业季，今年轮到了我们，我亲爱的淮海工学院计算机工程学院软件121班可爱的伙伴们！有人感慨，以致抽咽；有人疯狂，而后哭泣。相聚不易，别离更难，在这个最后的夜里我静静的来和每位老同学唠唠嗑。</p>
<a id="more"></a>  
<p><strong>陈丽娥</strong>：‘爷爷’——上课点名按学号排第一个，每个老师一点名大家心里不用思考就会想到的，这对于逃课很不利(虽然并不逃课)。大大咧咧，手脚麻利勤快，动作粗犷豪迈，为人作风肯定另不少男女生敬佩，其中有我，对你，敬佩，真的。<br><strong>陈伟</strong>——一直以来住宿是自己一人分到了别的班级，女朋友大学前的，班上同学早都知道。初期一直感觉你为人温柔善良，平时网上和我聊天喜欢用么么哒表情，还记得那次计算机网络考试后某人在贴吧发帖抱怨题目难吗？很快就被老班揪出来了，，，哈哈哈，我当时一看那楼主昵称就知道是你了。毕业聚餐收集大家照片，你说再空间里随意找，我就随意的找了三张表情包，我知道你心里想说：“黑的漂亮！”。<br><strong>戴岩</strong>：’小公主’——这称号是大四时被人黑的吧，不过男生给人(我们班上女生)这个印象也说明为人高傲，心思细腻，再加上细致入微的手绘画功，’小公主‘这个总结细细想来该是绝对贴切恰当的！<br><strong>董迎</strong>:’妈妈’——你是你们那一群的妈妈？我才知道嘞..果然是长久以来照着那一群难管的丫头，当’妈妈‘也真不容易。说正事，我们俩关系也是相当的不错滴，班长&amp;团支书，然而你嫌我丑我嫌你丑就一直当哥们儿吧。昨儿白天最后一句你跟我说的是“不想再见”是吧，嫌弃之情溢于言表，然而who cares!最后我想说，对于你手机里保存的聊天表情包，我服！<br><strong>杜凯</strong>：——每次去你们宿舍见你，要不床上张海迪，要不电脑前霍金，孜孜不倦的敲键盘。可以的！<br><strong>符昌丽</strong>：——海南好妹子，唱歌声音一流的，有人爆料你也是很宅的，说实话，我信，相信班上女生和你们舍友更为相信。<br><strong>龚彦宇</strong>：——四川瘦帅哥，你知道大一入学军训时你就引起了我的关注，记得是你聊在高中时唱歌玩耍什么的事情吧。口音正宗，身材苗条，吊！<br><strong>侯耀生</strong>：——耀生让我见识到了标准东北爷们的普通话，唱歌说话都是杠杠滴，性情豪爽，是要准备转回家工作是吧？刚把跌！<br><strong>胡礼节</strong>：’胡老板‘——这老板一职是从入学来就人尽皆知了吧，当班上做学习委员也是挺忙的，尤其帮老师点名时念到某些童鞋的名字自己都没信心读啊。。作为你隔壁舍友，我很荣幸，我姓王；你也挺幸运，你隔壁三个王姓。大二时勇智我们去你家玩，去宿舍玩，坐上了真正的过山车，意义也是重大的很。<br><strong>季娅</strong>:’小胖子’——你被人称胖？是谁？！拉出来，让我告诉他，你也是曾经瘦过的人好不好！以后也有机会瘦下来的好不好！班上人气旺盛的一主儿，归功于你学习优良，工作学习之余活泼疯癫，易与人拉近关系。祝你在南京早日吊到极品帅哥，而且代码功力好！<br><strong>蒋亚迪</strong>：‘奶奶’——由于跟你宿舍没一块=.=，只知道你也是一人分到了其他班级宿舍，但关系一直挺好的，在不同班级都结交到了众多好友。学院里女排绝对主力，好想再和你们一块打排球！<br><strong>李陈</strong>：‘小五’——作为你的资深隔壁舍友，我竟然一直没记得叫你小五的真正原因，别说是你们宿舍四个人而你排位排第五。。我见证里你四年里静静呆宿舍看视频的时光，日韩欧美，电影动漫，a站b站,直播录像…简直了，还有对于你的篮球晃人动作，过人要是球进篮的话，挺帅(虽然不常进篮)。<br><strong>梁发宏</strong>：风中一匹狼，帅气的一笔，电脑飞车和手机酷跑都甩人家三条街，打篮球打牌套路一套接一套，我只能默默的陪着你主攻。综合能力绝对实力派，加上是我宿舍隔壁这一身份，顿时逼格再提升一波。<br><strong>吕艳琴</strong>：‘琴儿’——是琴儿吗，我怎么老是喊晴儿，不管了，反正一个意思，都合适的。温和慢速的说话语气成了你的最大标志，踏实细致的做事习惯肯定也会让你在工作中更多地被赏识。定的上海工作是吧，可以的，祝晴儿：工作顺利！<br><strong>马傲</strong>：‘马里奥’——班上最高，年级里最高，妥妥的！lol很厉害的样子，作为隔墙舍友，没带动我lu起来也是你游戏生涯中的一大失败。我们两个宿舍里在学生会混的最屌的人，我们都服(就你一个在学生会)！真想你一直在牌场和篮球场上罩着我们。<br><strong>马钰</strong>：‘小黑’——这应该不是官方昵称吧，我临时感觉的，相信大家都赞同，嘿嘿嘿。班上女生学习最厉害的一位，和磊哥哥一块后，学习之路上更加优秀，挺敬佩的，说话语气感觉时时刻刻都捏着嗓子。之后磊哥哥去当兵哥哥了，可要好好管好他，早点回来，办正事要紧。<br><strong>宁欢</strong>：一直我们交流也是比较多的，宿舍斜对门，记得大三班上男生流行打篮球时候几个宿舍基本都过去玩了，一直没一块打，没想到你们宿舍几个都打的很好的。还不了解之后工作你是去哪，先祝工作顺利再说(∩_∩)。<br><strong>司云轩</strong>：‘小斯’——或者她们后来叫你‘叔叔’，中，可以的，恭喜你顺利进入我们班上那一大家子。作为我对铺的兄弟，你有没有感到幸运？哈哈哈，肯定有的！萌萌哒的作风给人留下深刻印象，我们俩也有交心最多，自爆懒散性格，我都信了。还忽悠我一块南京工作，我早就看穿了一切。。<br><strong>孙玉婷</strong>：‘爸爸’——作为这一家子的爸爸，董迎那丫头你们俩两口，也确实见你们俩出入挺多，北京姑娘。我有感觉到你也是有些懒，有没有？有木有？哈哈哈。工作回去吗，北京机会也是超多的，祝你玩得开心就好(⌒∇⌒)<br><strong>王伟奎</strong>：——该同学初期给人印象踏实诚恳，学习努力，由班级生活委员到班长，是和班上每个人打交道最多的人吧。后来发现他勇气增强了(脸皮厚了)，还有个大家一致给出的印象：说话速度有些慢，像卡壳一样。。虽然本人并不承认，但好像是事实，希望以后可以改正一下。<br><strong>王勇智</strong>：——和你同为一个宿舍的王姓舍友，我骄傲！我们宿舍有你这样的学霸代表，我骄傲！以后有你代表我们宿舍进行读研深造，我骄傲！哈哈哈。之后还有大把的学习任务等着你去完成，英语啦，专业课啦什么的，相信对你都不是问题，也是刚把跌！<br><strong>王禹钊</strong>：——历年来订火车票最及时准时的舍友！还有谁！每学期你开始订票了我就知道要考虑放假安排了。还有就是生活百事通，居家过日子绝品好男人，跟你一块住四年完全不过瘾啊！我会记住和你生活的点点滴滴的！<br><strong>严通</strong>：——我宿舍对门的兄弟，大三决定考研后坚持上图书馆，那份毅力也是相当厉害的。南京邮电是吧，可以的，我们班三个考研代表之一！祝之后学习开心(^o^)/YES!<br><strong>殷樱</strong>：‘老太’——也是个性鲜明的女子，和季娅好闺蜜，爱闺蜜如手足，顶一个！而且之后工作你们还是继续一块南京，挺好的，加油！<br><strong>苑程程</strong>：——大一班级团支书，大一应该是班上事务挺多的一年，包括之后也一直有为班级服务。恭喜你通过了考研的大关，之后可以继续美好的校园生活！刚把跌！<br><strong>张如</strong>：——如姐，班上人都是对你敬佩有加啊，我也是。不过还是建议你之后多和周围人们多打打交道嘛，聊天玩耍什么的熟悉后都挺好的。专业上实训学的测试，也挺好的，之后祝你工作顺利，这个测试方向也是需要有深入的地方的。<br><strong>赵应刚</strong>：——俺老乡，人如其名，杠杠滴，义气哩很，写字漂亮，打球帅气，我和小斯打球是一直在研究你的动作呢。你有喊着找人上海一块工作，之后我可能也会去的，继续我们的老乡情缘，哈哈哈！<br><strong>钟楚萌</strong>——萌萌，我们班上年纪最小的人，对了这都大学毕业了，你好像成年了吧。多好的优势，让我这种今年过本命年的人莫名的有些忧伤呢。。既然已成年，祝你之后玩的开心，过得漂亮！<br><strong>朱德坤</strong>——坤子，我常叫你朱德，挺简洁的吧，，之前上课有坐一块见你对安装手机的操作技巧熟练的不行，各种权限各种搞。后来实训也是安卓开发是吧，合适，加油！<br><strong>朱宏杰</strong>——你是和毕超他们二班几个班上一块住的，传说中的游戏大神，打起篮球来也是动作飘逸的不行，看来大家都有他人不熟悉的厉害的一面呢是吧，之后的话生活如意，工作开心！<br><strong>杜鑫</strong>——转专业过来的兄弟，你在南京实训时我还去南京找班上你们一大波人，你不在我刚好就睡了你的床位，记忆犹新啊，哈哈哈，现在实训实习也都有了，祝之后工作顺利轻松！  </p>
<hr>
<p><strong>老班</strong>——我们敬爱的亲爱的田老师，大学里最喜欢听你在班会上唠嗑了，人帅帅的往那一站，给大家传授各种大学内的学习生活经验以及以后的职业发展计划，描述的实际而不烦闷。四年来班上同学很多可能跟你交流的比较少，但我跟你交流还是很多的，知道你一直有为班级事务操劳着，最后毕业这段时间我们还一块聚餐好几次，以后工作生活有疑惑我们还会继续向您请教，你永远都是我们帅气迷人的人生导师！</p>
<hr>
<p>相聚不易离别更难，再不舍我们也都相互说了再见，最后大家一定要收拾好自己东西，带好自己的行李，尤其是证件档案等物品，果敢的走出校园，迎接自己下一段精彩的未来吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Weikui Wang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Weikui Wang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/2016/" rel="tag"><i class="fa fa-tag"></i> 2016</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/12/Welcome%20My%20First%20Job%20After%20Graduation/" rel="prev" title="Welcome My First Job After Graduation">
                  <i class="fa fa-chevron-left"></i> Welcome My First Job After Graduation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/05/10/%E5%88%A9%E7%94%A8H5%E6%96%B0%E5%85%A8%E5%B1%80%E5%B1%9E%E6%80%A7%E5%BF%AB%E9%80%9F%E5%AE%9E%E7%8E%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E5%99%A8/" rel="next" title="利用H5新全局属性快速实现浏览器在线编辑器">
                  利用H5新全局属性快速实现浏览器在线编辑器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weikui Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
